array = {
	 (BITBOARD_Bitboard){{0x08040200, 0x00402010}},
	 (BITBOARD_Bitboard){{0x10080400, 0x00004020}},
	 (BITBOARD_Bitboard){{0x20100A00, 0x00000040}},
	 (BITBOARD_Bitboard){{0x40221400, 0x00000000}},
	 (BITBOARD_Bitboard){{0x02442800, 0x00000000}},
	 (BITBOARD_Bitboard){{0x04085000, 0x00000002}},
	 (BITBOARD_Bitboard){{0x08102000, 0x00000204}},
	 (BITBOARD_Bitboard){{0x10204000, 0x00020408}},
	 (BITBOARD_Bitboard){{0x04020000, 0x00201008}},
	 (BITBOARD_Bitboard){{0x08040000, 0x00402010}},
	 (BITBOARD_Bitboard){{0x100A0000, 0x00004020}},
	 (BITBOARD_Bitboard){{0x22140000, 0x00000040}},
	 (BITBOARD_Bitboard){{0x44280000, 0x00000002}},
	 (BITBOARD_Bitboard){{0x08500000, 0x00000204}},
	 (BITBOARD_Bitboard){{0x10200000, 0x00020408}},
	 (BITBOARD_Bitboard){{0x20400000, 0x00040810}},
	 (BITBOARD_Bitboard){{0x02000200, 0x00100804}},
	 (BITBOARD_Bitboard){{0x04000400, 0x00201008}},
	 (BITBOARD_Bitboard){{0x0A000A00, 0x00402010}},
	 (BITBOARD_Bitboard){{0x14001400, 0x00004022}},
	 (BITBOARD_Bitboard){{0x28002800, 0x00000244}},
	 (BITBOARD_Bitboard){{0x50005000, 0x00020408}},
	 (BITBOARD_Bitboard){{0x20002000, 0x00040810}},
	 (BITBOARD_Bitboard){{0x40004000, 0x00081020}},
	 (BITBOARD_Bitboard){{0x00020400, 0x00080402}},
	 (BITBOARD_Bitboard){{0x00040800, 0x00100804}},
	 (BITBOARD_Bitboard){{0x000A1000, 0x0020100A}},
	 (BITBOARD_Bitboard){{0x00142200, 0x00402214}},
	 (BITBOARD_Bitboard){{0x00284400, 0x00024428}},
	 (BITBOARD_Bitboard){{0x00500800, 0x00040850}},
	 (BITBOARD_Bitboard){{0x00201000, 0x00081020}},
	 (BITBOARD_Bitboard){{0x00402000, 0x00102040}},
	 (BITBOARD_Bitboard){{0x02040800, 0x00040200}},
	 (BITBOARD_Bitboard){{0x04081000, 0x00080400}},
	 (BITBOARD_Bitboard){{0x0A102000, 0x00100A00}},
	 (BITBOARD_Bitboard){{0x14224000, 0x00221400}},
	 (BITBOARD_Bitboard){{0x28440200, 0x00442800}},
	 (BITBOARD_Bitboard){{0x50080400, 0x00085000}},
	 (BITBOARD_Bitboard){{0x20100800, 0x00102000}},
	 (BITBOARD_Bitboard){{0x40201000, 0x00204000}},
	 (BITBOARD_Bitboard){{0x04081000, 0x00020002}},
	 (BITBOARD_Bitboard){{0x08102000, 0x00040004}},
	 (BITBOARD_Bitboard){{0x10204000, 0x000A000A}},
	 (BITBOARD_Bitboard){{0x22400000, 0x00140014}},
	 (BITBOARD_Bitboard){{0x44020000, 0x00280028}},
	 (BITBOARD_Bitboard){{0x08040200, 0x00500050}},
	 (BITBOARD_Bitboard){{0x10080400, 0x00200020}},
	 (BITBOARD_Bitboard){{0x20100800, 0x00400040}},
	 (BITBOARD_Bitboard){{0x08102000, 0x00000204}},
	 (BITBOARD_Bitboard){{0x10204000, 0x00000408}},
	 (BITBOARD_Bitboard){{0x20400000, 0x00000A10}},
	 (BITBOARD_Bitboard){{0x40000000, 0x00001422}},
	 (BITBOARD_Bitboard){{0x02000000, 0x00002844}},
	 (BITBOARD_Bitboard){{0x04020000, 0x00005008}},
	 (BITBOARD_Bitboard){{0x08040200, 0x00002010}},
	 (BITBOARD_Bitboard){{0x10080400, 0x00004020}},
	 (BITBOARD_Bitboard){{0x10204000, 0x00020408}},
	 (BITBOARD_Bitboard){{0x20400000, 0x00040810}},
	 (BITBOARD_Bitboard){{0x40000000, 0x000A1020}},
	 (BITBOARD_Bitboard){{0x00000000, 0x00142240}},
	 (BITBOARD_Bitboard){{0x00000000, 0x00284402}},
	 (BITBOARD_Bitboard){{0x02000000, 0x00500804}},
	 (BITBOARD_Bitboard){{0x04020000, 0x00201008}},
	 (BITBOARD_Bitboard){{0x08040200, 0x00402010}},
};
